[gd_scene load_steps=2 format=3 uid="uid://bo17u5xw8qqc6"]

[ext_resource type="Texture2D" uid="uid://bfle78w5obm67" path="res://Assets/Sixteenth.png" id="1_n5bt1"]

[node name="SixteenthNote" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n5bt1")
